#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 23 15:36:38 2021
# Process ID: 15524
# Current directory: D:/DigitalDesign/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log CPU_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_TOP.tcl
# Log file: D:/DigitalDesign/CPU/CPU.runs/synth_1/CPU_TOP.vds
# Journal file: D:/DigitalDesign/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_TOP.tcl -notrace
Command: synth_design -top CPU_TOP -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14828 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 343.141 ; gain = 102.250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_TOP' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/CPU_TOP.v:23]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (1#1) [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/ALU.v:70]
INFO: [Synth 8-256] done synthesizing module 'ALU' (2#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'Decoder' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (3#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-638] synthesizing module 'IFetch' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/IFetch.v:23]
INFO: [Synth 8-638] synthesizing module 'prgrom' [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (4#1) [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/realtime/prgrom_stub.v:6]
WARNING: [Synth 8-567] referenced signal 'PC' should be on the sensitivity list [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/IFetch.v:80]
INFO: [Synth 8-256] done synthesizing module 'IFetch' (5#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/IFetch.v:23]
INFO: [Synth 8-638] synthesizing module 'MemOrIO' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/MemOrIO.v:3]
INFO: [Synth 8-256] done synthesizing module 'MemOrIO' (6#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/MemOrIO.v:3]
INFO: [Synth 8-638] synthesizing module 'ControllerIO' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/ControllerIO.v:23]
INFO: [Synth 8-256] done synthesizing module 'ControllerIO' (7#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/ControllerIO.v:23]
INFO: [Synth 8-638] synthesizing module 'Dmem' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Dmem.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (8#1) [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/realtime/RAM_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (14) of module 'RAM' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Dmem.v:30]
INFO: [Synth 8-256] done synthesizing module 'Dmem' (9#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Dmem.v:23]
INFO: [Synth 8-638] synthesizing module 'LED' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/LED.v:3]
INFO: [Synth 8-256] done synthesizing module 'LED' (10#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/LED.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'ledwdata' does not match port width (16) of module 'LED' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/CPU_TOP.v:185]
INFO: [Synth 8-638] synthesizing module 'Switch' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Switch.v:4]
INFO: [Synth 8-256] done synthesizing module 'Switch' (11#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Switch.v:4]
INFO: [Synth 8-638] synthesizing module 'Tubs' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:23]
	Parameter period1 bound to: 200000 - type: integer 
	Parameter Math0 bound to: 7'b0111111 
	Parameter Math1 bound to: 7'b0000110 
	Parameter Math2 bound to: 7'b1011011 
	Parameter Math3 bound to: 7'b1001111 
	Parameter Math4 bound to: 7'b1100110 
	Parameter Math5 bound to: 7'b1101101 
	Parameter Math6 bound to: 7'b1111101 
	Parameter Math7 bound to: 7'b0100111 
	Parameter Math8 bound to: 7'b1111111 
	Parameter Math9 bound to: 7'b1100111 
	Parameter Null bound to: 7'b0000000 
INFO: [Synth 8-638] synthesizing module 'Bin_BCD' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:203]
INFO: [Synth 8-256] done synthesizing module 'Bin_BCD' (12#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:203]
INFO: [Synth 8-226] default block is never used [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:101]
INFO: [Synth 8-155] case statement is not full and has no default [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:191]
WARNING: [Synth 8-567] referenced signal 'tenThousandsBit' should be on the sensitivity list [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:188]
WARNING: [Synth 8-567] referenced signal 'thousandBit' should be on the sensitivity list [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:188]
WARNING: [Synth 8-567] referenced signal 'highBit' should be on the sensitivity list [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:188]
WARNING: [Synth 8-567] referenced signal 'middleBit' should be on the sensitivity list [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:188]
WARNING: [Synth 8-567] referenced signal 'lowBit' should be on the sensitivity list [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:188]
INFO: [Synth 8-256] done synthesizing module 'Tubs' (13#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'scanwdata' does not match port width (16) of module 'Tubs' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/CPU_TOP.v:197]
INFO: [Synth 8-256] done synthesizing module 'CPU_TOP' (14#1) [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/CPU_TOP.v:23]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[31]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[30]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[29]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[28]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[27]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[26]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[25]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[24]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[23]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[22]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[21]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[20]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[19]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[18]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[17]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[16]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[15]
WARNING: [Synth 8-3331] design Dmem has unconnected port address[14]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port mRead
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[31]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[30]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[29]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[28]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[27]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[26]
WARNING: [Synth 8-3331] design ALU has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design ALU has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design ALU has unconnected port opcode[5]
WARNING: [Synth 8-3331] design ALU has unconnected port opcode[4]
WARNING: [Synth 8-3331] design ALU has unconnected port opcode[3]
WARNING: [Synth 8-3331] design ALU has unconnected port PC_plus_4[1]
WARNING: [Synth 8-3331] design ALU has unconnected port PC_plus_4[0]
WARNING: [Synth 8-3331] design ALU has unconnected port Jr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 395.188 ; gain = 154.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 395.188 ; gain = 154.297
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/dcp3/RAM_in_context.xdc] for cell 'dmemory32_0/ram'
Finished Parsing XDC File [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/dcp3/RAM_in_context.xdc] for cell 'dmemory32_0/ram'
Parsing XDC File [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/dcp4/prgrom_in_context.xdc] for cell 'Ifetc32_0/p'
Finished Parsing XDC File [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/dcp4/prgrom_in_context.xdc] for cell 'Ifetc32_0/p'
Parsing XDC File [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/dcp5/cpuclk_in_context.xdc] for cell 'c'
Finished Parsing XDC File [D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/dcp5/cpuclk_in_context.xdc] for cell 'c'
Parsing XDC File [D:/DigitalDesign/CPU/CPU.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [D:/DigitalDesign/CPU/CPU.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/DigitalDesign/CPU/CPU.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 761.633 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 761.633 ; gain = 520.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 761.633 ; gain = 520.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clock. (constraint file  D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/dcp5/cpuclk_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clock. (constraint file  D:/DigitalDesign/CPU/CPU.runs/synth_1/.Xil/Vivado-15524-MSI/dcp5/cpuclk_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for Ifetc32_0/p. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for c. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dmemory32_0/ram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 761.633 ; gain = 520.742
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/ALU.v:70]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nBranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "I_format" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cnt1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkout1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'link_addr_reg' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/IFetch.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'Y_r_reg' [D:/DigitalDesign/CPU/CPU.srcs/sources_1/new/Tubs.v:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 761.633 ; gain = 520.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     30 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 44    
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 36    
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 57    
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Decoder 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module IFetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module MemOrIO 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ControllerIO 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 22    
Module LED 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
Module Switch 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
Module Bin_BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 44    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 35    
Module Tubs 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "control32_0/Sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control32_0/Lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "control32_0/I_format" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "control32_0/nBranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control32_0/Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control32_0/R_format" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control32_0/Jr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "scan_0/cnt1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "scan_0/clkout1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design CPU_TOP has port Y[7] driven by constant 1
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[31]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[30]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[29]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[28]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[27]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[26]
WARNING: [Synth 8-3331] design ALU has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design ALU has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design ALU has unconnected port opcode[5]
WARNING: [Synth 8-3331] design ALU has unconnected port opcode[4]
WARNING: [Synth 8-3331] design ALU has unconnected port opcode[3]
WARNING: [Synth 8-3331] design ALU has unconnected port PC_plus_4[1]
WARNING: [Synth 8-3331] design ALU has unconnected port PC_plus_4[0]
WARNING: [Synth 8-3331] design ALU has unconnected port Jr
WARNING: [Synth 8-3332] Sequential element (Ifetc32_0/PC_reg[0]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (switchs_0/switchrdata_reg[23]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (switchs_0/switchrdata_reg[22]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (switchs_0/switchrdata_reg[21]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (switchs_0/switchrdata_reg[20]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (switchs_0/switchrdata_reg[19]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (switchs_0/switchrdata_reg[18]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (switchs_0/switchrdata_reg[17]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (switchs_0/switchrdata_reg[16]) is unused and will be removed from module CPU_TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 761.633 ; gain = 520.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'c/clk_out1' to pin 'c/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'c/clk_out2' to pin 'c/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 798.648 ; gain = 557.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 921.500 ; gain = 680.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 942.637 ; gain = 701.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:56 ; elapsed = 00:01:59 . Memory (MB): peak = 942.637 ; gain = 701.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:56 ; elapsed = 00:01:59 . Memory (MB): peak = 942.637 ; gain = 701.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 942.637 ; gain = 701.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 942.637 ; gain = 701.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 942.637 ; gain = 701.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 942.637 ; gain = 701.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |prgrom        |         1|
|3     |RAM           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM    |     1|
|2     |cpuclk |     1|
|3     |prgrom |     1|
|4     |BUFG   |     2|
|5     |CARRY4 |    48|
|6     |LUT1   |    14|
|7     |LUT2   |   109|
|8     |LUT3   |   159|
|9     |LUT4   |   138|
|10    |LUT5   |   319|
|11    |LUT6   |  1366|
|12    |MUXF7  |   270|
|13    |MUXF8  |    67|
|14    |FDCE   |   136|
|15    |FDPE   |     6|
|16    |FDRE   |  1040|
|17    |LD     |    37|
|18    |IBUF   |    25|
|19    |OBUF   |    40|
+------+-------+------+

Report Instance Areas: 
+------+--------------+--------+------+
|      |Instance      |Module  |Cells |
+------+--------------+--------+------+
|1     |top           |        |  3842|
|2     |  Idecode32_0 |Decoder |  2265|
|3     |  Ifetc32_0   |IFetch  |  1147|
|4     |  dmemory32_0 |Dmem    |    33|
|5     |  leds_0      |LED     |    24|
|6     |  scan_0      |Tubs    |   288|
|7     |  switchs_0   |Switch  |    16|
+------+--------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 942.637 ; gain = 701.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:46 ; elapsed = 00:01:53 . Memory (MB): peak = 942.637 ; gain = 335.301
Synthesis Optimization Complete : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 942.637 ; gain = 701.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 447 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  LD => LDCE: 37 instances

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:00 ; elapsed = 00:02:03 . Memory (MB): peak = 942.637 ; gain = 712.555
INFO: [Common 17-1381] The checkpoint 'D:/DigitalDesign/CPU/CPU.runs/synth_1/CPU_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_TOP_utilization_synth.rpt -pb CPU_TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 942.637 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 23 15:38:46 2021...
