xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,
uart_bmpg.v,verilog,xil_defaultlib,../../../../../../../../../computer organization/project/top_test/top/top.srcs/sources_1/uart_bmpg_0/uart_bmpg.v,
upg.v,verilog,xil_defaultlib,../../../../../../../../../computer organization/project/top_test/top/top.srcs/sources_1/uart_bmpg_0/upg.v,
uart_bmpg_0.v,verilog,xil_defaultlib,../../../../../../../../../computer organization/project/top_test/top/top.srcs/sources_1/uart_bmpg_0/sim/uart_bmpg_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
