# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_uart_update.srcs/sources_1/ip/cpuclk" \
"../../../../project_uart_update.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../project_uart_update.srcs/sources_1/ip/program_rom/sim/program_rom.v" \
"../../../../project_uart_update.srcs/sources_1/ip/uart_bmpg_1/uart_bmpg.v" \
"../../../../project_uart_update.srcs/sources_1/ip/uart_bmpg_1/upg.v" \
"../../../../project_uart_update.srcs/sources_1/ip/uart_bmpg_1/sim/uart_bmpg_1.v" \
"../../../../project_uart_update.srcs/sources_1/new/Executs32.v" \
"../../../../project_uart_update.srcs/sources_1/new/IFetc32.v" \
"../../../../project_uart_update.srcs/sources_1/new/Idecoder32.v" \
"../../../../project_uart_update.srcs/sources_1/new/MemOrIO.v" \
"../../../../project_uart_update.srcs/sources_1/new/controller.v" \
"../../../../project_uart_update.srcs/sources_1/new/dmemory32.v" \
"../../../../project_uart_update.srcs/sources_1/new/leds.v" \
"../../../../project_uart_update.srcs/sources_1/new/main.v" \
"../../../../project_uart_update.srcs/sources_1/new/programRom.v" \
"../../../../project_uart_update.srcs/sources_1/new/switchs.v" \
"../../../../project_uart_update.srcs/sim_1/new/main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
